
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=chamangurjar
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


#Overriding spring security default username and password creation on each run.
#I have set the password in properties file, it will not generate a new password every time.
spring.security.user.name=chaman
spring.security.user.password=chaman123