
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=chamangurjar
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update